version: '3.3'
services:
  cerebro:
    image: lmenezes/cerebro:0.8.3
    container_name: cerebro
    ports:
      - "9000:9000"
    command:
      - -Dhosts.0.host=http://192.168.43.49:9201
    networks:
      - es5net
  kibana:
    image: docker.elastic.co/kibana/kibana:5.5.0
    container_name: kibana5
    environment:
      - I18N_LOCALE=zh-CN
      - XPACK_GRAPH_ENABLED=true
      - TIMELION_ENABLED=true
      - XPACK_MONITORING_COLLECTION_ENABLED="true"
    ports:
      - "5601:5601"
    networks:
      - es5net
  es-5.5.0-node-1:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.0
    container_name: es-5.5.0-node-1
    environment:
      - cluster.name=es-cluster-5.5.0
      - node.name=es-5.5.0-node-1
      - network.host=0.0.0.0
      - bootstrap.memory_lock=true
      - "es_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.zen.ping.unicast.hosts=es-5.5.0-node-1,es-5.5.0-node-2,es-5.5.0-node-3
      - discovery.zen.minimum_master_nodes=1
      - xpack.security.enabled=false
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es5data1:/Users/peanut/Documents/docker/elasticsearch/5.5.0/data/es-5.5.0-node-1
    ports:
      - 9201:9200
      - 9301:9300
    networks:
      - es5net
  es-5.5.0-node-2:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.0
    container_name: es-5.5.0-node-2
    environment:
      - cluster.name=es-cluster-5.5.0
      - node.name=es-5.5.0-node-2
      - network.host=0.0.0.0
      - bootstrap.memory_lock=true
      - "es_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.zen.ping.unicast.hosts=es-5.5.0-node-1,es-5.5.0-node-2,es-5.5.0-node-3
      - discovery.zen.minimum_master_nodes=1
      - xpack.security.enabled=false
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es5data2:/Users/peanut/Documents/docker/elasticsearch/5.5.0/data/es-5.5.0-node-2
    ports:
      - 9202:9200
      - 9302:9300
    networks:
      - es5net
  es-5.5.0-node-3:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.0
    container_name: es-5.5.0-node-3
    environment:
      - cluster.name=es-cluster-5.5.0
      - node.name=es-5.5.0-node-3
      - network.host=0.0.0.0
      - bootstrap.memory_lock=true
      - "es_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.zen.ping.unicast.hosts=es-5.5.0-node-1,es-5.5.0-node-2,es-5.5.0-node-3
      - xpack.security.enabled=false
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es5data3:/Users/peanut/Documents/docker/elasticsearch/5.5.0/data/es-5.5.0-node-3
    ports:
      - 9203:9200
      - 9303:9300
    networks:
      - es5net


volumes:
  es5data1:
    driver: local
  es5data2:
    driver: local
  es5data3:
    driver: local

networks:
  es5net:
    driver: bridge
